[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Disable warnings
filterwarnings =
    ignore::DeprecationWarning

# Configure output
log_cli = True
log_cli_level = INFO

# Set coverage options
addopts = --cov=lecf --cov-report=term --cov-report=html --cov-config=.coveragerc 