[tox]
envlist = py38, py39, py310, lint
isolated_build = True
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    pytest-cov
    -r{toxinidir}/requirements.txt
commands =
    pytest --cov=lecf --cov-report=term --cov-report=html {posargs:tests}

[testenv:lint]
deps =
    black
    isort
    pylint
    -r{toxinidir}/requirements.txt
commands =
    black --check .
    isort --check-only --profile black .
    pylint --recursive=y --ignore=venv ./lecf

[testenv:format]
deps =
    black
    isort
    -r{toxinidir}/requirements.txt
commands =
    black .
    isort --profile black . 